# BEHerexamenProject

DataGent/: DataGent.sln
DataGent/DataGent.API/: DataGent.API.csproj  Program.cs  Startup.cs  appsettings.json
DataGent/DataGent.API/Controllers/: DataGentAPIController.cs  ValuesController.cs
DataGent/DataGent.API/Properties/: launchSettings.json
DataGent/DataGent.API/ViewModels/: StedenIndex_VM.cs
DataGent/DataGent.Models/: ApplicationUser.cs  Commentaar.cs  DataGent.Models.csproj  Stad.cs  StadCommentaar.cs
DataGent/DataGent.Models/Data/: StedenDbContext.cs
DataGent/DataGent.Repositories/: DataGent.Repositories.csproj  DataGentRepoAsync.cs
DataGent/DataGent.Repositories/_core/: IDataGentRepoAsync.cs
DataGent/DataGent.Services/: DataGent.Services.csproj  DataGentService.cs
DataGent/DataGent.Services/_core/: IDataGentService.cs
DataGent/DataGent.Tests/: CommentaarTest.cs  DataGent.Tests.csproj
DataGent/DataGent.Web/: DataGent.Web.csproj  Program.cs  Startup.cs  appsettings.json
DataGent/DataGent.Web/Controllers/: AccountController.cs  DataGentController.cs  HomeController.cs  ManageController.cs  TestController.cs
DataGent/DataGent.Web/Data/: ApplicationDbContext.cs
DataGent/DataGent.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataGent/DataGent.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DataGent/DataGent.Web/Models/: ErrorViewModel.cs
DataGent/DataGent.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DataGent/DataGent.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DataGent/DataGent.Web/Properties/: launchSettings.json
DataGent/DataGent.Web/Services/: EmailSender.cs  IEmailSender.cs
DataGent/DataGent.Web/ViewModels/: CommentaarCreate_VM.cs  StedenIndex_VM.cs
DataGent/DataGent.Web/Views/: _ViewImports.cshtml
DataGent/DataGent.Web/Views/Account/: Login.cshtml
DataGent/DataGent.Web/Views/DataGent/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml
DataGent/DataGent.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DataGent/DataGent.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DataGent/DataGent.Web/Views/Test/: Index.cshtml  View.cshtml
DataGent/DataGent.Web/wwwroot/css/: main.css
